# AstrosNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/matheusvict/astrosnews/: DbTest.kt  ExampleInstrumentedTest.kt  PostDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/matheusvict/astrosnews/: App.kt  MainActivity.kt
app/src/main/java/dev/matheusvict/astrosnews/core/: NetworkBoundResource.kt  Query.kt  RemoteException.kt  Resource.kt  State.kt  UseCase.kt
app/src/main/java/dev/matheusvict/astrosnews/data/: SpaceFlightNewsCategory.kt
app/src/main/java/dev/matheusvict/astrosnews/data/dao/: PostDao.kt
app/src/main/java/dev/matheusvict/astrosnews/data/database/: PostDatabase.kt
app/src/main/java/dev/matheusvict/astrosnews/data/di/: DataModule.kt
app/src/main/java/dev/matheusvict/astrosnews/data/entities/: PostDbConverters.kt
app/src/main/java/dev/matheusvict/astrosnews/data/entities/database/: LaunchDb.kt  PostDb.kt
app/src/main/java/dev/matheusvict/astrosnews/data/entities/model/: Launch.kt  Post.kt
app/src/main/java/dev/matheusvict/astrosnews/data/model/: Launch.kt  Post.kt
app/src/main/java/dev/matheusvict/astrosnews/data/network/: LaunchDTO.kt  PostDTO.kt
app/src/main/java/dev/matheusvict/astrosnews/data/respository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/dev/matheusvict/astrosnews/data/services/: SpaceFlightNewServices.kt
app/src/main/java/dev/matheusvict/astrosnews/domain/: GetLatestPostUseCase.kt  GetLatestPostsTitleContainsUseCase.kt
app/src/main/java/dev/matheusvict/astrosnews/domain/di/: DomainModule.kt
app/src/main/java/dev/matheusvict/astrosnews/presentation/adapter/: HomeFragmentBindingAdapter.kt  PostListAdapter.kt
app/src/main/java/dev/matheusvict/astrosnews/presentation/binding/: PostBindingAdapter.kt
app/src/main/java/dev/matheusvict/astrosnews/presentation/di/: PresentationModule.kt
app/src/main/java/dev/matheusvict/astrosnews/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/layout/: fragment_home.xml  item_post.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/matheusvict/astrosnews/: ExampleUnitTest.kt  GetLatestPostUseCaseTest.kt  MainDiComponentForTest.kt  ModulesForTest.kt  PostDTOTest.kt
app/src/test/java/dev/matheusvict/astrosnews/data/: SpaceFlightNewsServiceTest.kt
app/src/test/java/dev/matheusvict/astrosnews/domain/: GetLatestPostsTitleContainsUseCaseTest.kt
(+5 files in other folders)
